# OpenIG

./: .gitignore  .gitmodules  .travis.yml  LICENSE.md  README.md  SECURITY.md  pom.xml
.github/: FUNDING.yml
contrib-http-framework/: pom.xml
openig-ai/: pom.xml
openig-ai/src/main/resources/: injection-patterns.json  typoglycemia-keywords.json
openig-ai/src/main/resources/services/: org.forgerock.openig.alias.ClassAliasResolver
openig-core/: .gitignore  pom.xml
openig-core/src/main/javadoc/: overview.html
openig-core/src/main/resources/: log4j.properties
openig-core/src/test/resources/: jndi.properties  keypair-keystore.jks  log4j.properties  logback-test.xml  mykey-keystore.pkcs12  x509cert-keystore.jks
openig-core/src/test/resources/simple-jndi/: jdbc.properties
openig-core/src/test/resources/test-bindings/: bar.json  pam.json
openig-doc/: pom.xml
openig-doc-samples/: pom.xml
openig-doc-samples/src/main/resources/: credentials.properties  home.html  keystore.jks  profile.html
openig-doc/src/license/: THIRD-PARTY.properties
openig-doc/src/main/asciidoc/gateway-guide/: appendix-multiple-sps.adoc  chap-auditing.adoc  chap-credentials-tutorial.adoc  chap-extending.adoc  chap-federation.adoc  chap-gateway-templates.adoc  chap-install.adoc  chap-logging.adoc  chap-oauth2-client.adoc  chap-oauth2-rs.adoc  chap-password-capture-replay-tutorial.adoc  chap-pep.adoc  chap-quickstart.adoc  chap-routing.adoc  chap-start-here.adoc  chap-throttling.adoc  chap-troubleshooting.adoc  chap-ttf.adoc  chap-uma.adoc  index.adoc  preface.adoc
openig-doc/src/main/asciidoc/partials/: sec-accessing-doc-online.adoc  sec-duration-description.adoc  sec-formatting-conventions.adoc  sec-interface-stability.adoc  sec-joining-the-community.adoc  sec-release-levels.adoc  sec-support-contact.adoc
openig-doc/src/main/asciidoc/reference/: appendix-interface-stability.adoc  audit-conf.adoc  decorators-conf.adoc  expressions-conf.adoc  filters-conf.adoc  handlers-conf.adoc  index.adoc  logging-conf.adoc  misc-conf.adoc  object-model-conf.adoc  preface.adoc  required-conf.adoc  throttling-conf.adoc
openig-doc/src/main/assembly/: jar-with-dependencies-assembly.xml
openig-doc/src/main/docbkx/: doc-resources-assembly.xml  legal.xml
openig-doc/src/main/docbkx/gateway-guide/: appendix-config.xml  capture.json  chap-am-integration-tutorial.xml  chap-auditing.xml  chap-container.xml  chap-credentials-tutorial.xml  chap-customizing.xml  chap-extending.xml  chap-federation-tutorial.xml  chap-federation.xml  chap-gateway-templates.xml  chap-gateway-tutorial.xml  chap-howitworks.xml  chap-install.xml  chap-mediawiki-tutorial.xml  chap-oauth-rs.xml  chap-oauth2-client.xml  chap-oauth2-rs.xml  chap-overview.xml  chap-password-capture-replay-tutorial.xml  chap-quickstart.xml  chap-routing.xml  chap-scripting.xml  chap-start-here.xml  chap-troubleshooting.xml  chap-tutorial-federation.xml  chap-tutorials.xml  chap-usecases.xml  index.xml  jetty-filter-config-xml.txt  loginHiddenValue.json  loginWithCookieExtract.json  multipleApplications.json  preface.xml
openig-doc/src/main/docbkx/reference/: chap-gateway-templates.xml  index.xml  man-AssignmentFilter.xml  man-AuditDecorator.xml  man-BaseUriDecorator.xml  man-CaptureDecorator.xml  man-CaptureFilter.xml  man-Chain.xml  man-ClientHandler.xml  man-ClientInfo.xml  man-ConsoleLogSink.xml  man-CookieFilter.xml  man-CryptoFilter.xml  man-CryptoHeaderFilter.xml  man-DispatchHandler.xml  man-DispatchServlet.xml  man-EntityExtractFilter.xml  man-ExceptionFilter.xml  man-Exchange.xml  man-Expressions.xml  man-FileAttributesFilter.xml  man-FileLogSink.xml  man-Functions.xml  man-HTTPBasicAuthFilter.xml  man-HandlerServlet.xml  man-HttpBasicAuthFilter.xml  man-HttpClient.xml  man-JwtSession.xml  man-KeyManager.xml  man-KeyStore.xml  man-MonitorEndpointHandler.xml  man-NullLogSink.xml  man-OAuth2ClientFilter.xml  man-OAuth2ResourceServerFilter.xml  man-Patterns.xml  man-Principal.xml  man-RedirectFilter.xml  man-Request.xml  man-Response.xml  man-Route.xml  (+20 more)
openig-doc/src/main/docbkx/release-notes/: chap-before-you-install.xml  chap-compatibility.xml  chap-feedback.xml  chap-issues.xml  chap-support.xml  chap-whats-new.xml  index.xml
openig-doc/src/main/docbkx/shared/: affiliation-fr.xml  itemizedlist-duration.xml  para-configuration-expression.xml  sec-accessing-doc-online.xml  sec-formatting-conventions.xml  sec-joining-the-community.xml  sec-release-levels.xml  tip-log.xml  varlistentry-capture-points.xml
openig-doc/src/main/resources/: home.html  login.html  profile.html
openig-doc/src/main/resources/uma/: alice.html  bob.html  common.js  index.html  style.css
openig-saas/pbworks/: pom.xml
openig-saml/: pom.xml
openig-saml/src/license/: THIRD-PARTY.properties
openig-saml/src/main/resources/: libAuthnSvc.properties  libBinarySecurityToken.properties  libCOT.properties  libConfigurationManager.properties  libDSTService.properties  libDataStoreProvider.properties  libDisco.properties  libEncryption.properties  libIDFF.properties  libIDFFMeta.properties  libIDPDiscovery.properties  libIDPDiscoveryConfig.properties  libInteraction.properties  libLibertySecurity.properties  libPAOS.properties  libPersonalProfile.properties  libSAML.properties  libSAML2.properties  libSAML2Meta.properties  libSOAPBinding.properties  libSessionProvider.properties  libSystemConfiguration.properties  libWSFederation.properties  libXACML.properties
openig-ui/: .babelrc  .eslintrc  .gitignore  .npmrc  Gruntfile.js  README.md  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml
openig-ui/src/license/: THIRD-PARTY.properties
openig-ui/src/main/js/: main.js
openig-ui/src/main/js/config/: AppConfiguration.js  main.js
openig-ui/src/main/js/mock/: Data.js
openig-ui/src/main/resources/: index.html
openig-ui/src/test/: .eslintrc
openig-ui/src/test/js/: config.js  run.js
openig-ui/src/test/resources/: qunit.html
openig-war/: pom.xml
openig-war/src/license/: THIRD-PARTY.properties
openig-war/src/test/resources/: logback-test.xml
(+1655 files in other folders)
