<?xml version="1.0" encoding="UTF-8"?>
<!--
  The contents of this file are subject to the terms of the Common Development and
  Distribution License (the License). You may not use this file except in compliance with the
  License.

  You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
  specific language governing permission and limitations under the License.

  When distributing Covered Software, include this CDDL Header Notice in each file and include
  the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  Header, with the fields enclosed by brackets [] replaced by your own identifying
  information: "Portions Copyrighted [year] [name of copyright owner]".

  Copyright © 2010–2011 ApexIdentity Inc. All rights reserved.
  Portions Copyrighted 2011 ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.forgerock.ce</groupId>
      <artifactId>forgerock-parent</artifactId>
      <version>1.0.0</version>
    </parent>
    <groupId>org.forgerock.ce.openig</groupId>
    <artifactId>openig-project</artifactId>
    <packaging>pom</packaging>
    <version>2.1.0</version>
    <name>OpenIG Project</name>
    <description>
       The Open Identity Gateway is a high-performance reverse proxy server with
       specialized session management and credential replay functionality.
    </description>
    <url>http://openig.forgerock.org</url>
    <modules>
        <module>openig-core</module>
        <module>openig-war</module>
        <module>openig-federation-war</module>
        <module>openig-saas</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.forgerock.ce.commons</groupId>
                <artifactId>forgerock-doc-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <projectName>OpenIG</projectName>
                    <googleAnalyticsId>${gaId}</googleAnalyticsId>
                </configuration>
                <version>1.1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>build-doc</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>layout-doc</id>
                        <phase>site</phase>
                        <goals>
                            <goal>layout</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docTargetVersion>2.1.0</docTargetVersion>
        <gaId>UA-23412190-11</gaId>
    </properties>
    <repositories>
<!-- may-be-temporary, based-on our decisions around the content and release of forgerock-parent -->
        <repository>
            <id>forgerock-community-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/community</url>
        </repository>
<!-- /may-be-temporary -->
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
    <issueManagement>
        <system>jira</system>
        <url>https://bugster.forgerock.org/jira/browse/OPENIG</url>
    </issueManagement>
    <licenses>
        <license>
            <name>CDDL-1.0</name>
            <url>http://www.opensource.org/licenses/cddl1.php</url>
            <comments>Common Development and Distribution License (CDDL) 1.0.
            This license applies to OpenIG source code as indicated in the
            source code.</comments>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>CC BY-NC-ND 3.0</name>
            <url>http://creativecommons.org/licenses/by-nc-nd/3.0/</url>
            <comments>Creative Commons Attribution-NonCommercial-NoDerivs 3.0
            Unported. This license applies to the site content, and to the
            documentation as indicated in the documentation source code.</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:https://svn.forgerock.org/openig/trunk</connection>
        <developerConnection>scm:svn:https://svn.forgerock.org/openig/trunk</developerConnection>
        <url>http://sources.forgerock.org/browse/openig/trunk</url>
    </scm>
    <mailingLists>
        <mailingList>
            <name>OpenIG: Users</name>
            <post>openig@forgerock.org</post>
            <subscribe>http://lists.forgerock.org/mailman/listinfo/openig</subscribe>
            <unsubscribe>http://lists.forgerock.org/mailman/listinfo/openig</unsubscribe>
            <archive>http://lists.forgerock.org/pipermail/openig/</archive>
        </mailingList>
        <mailingList>
            <name>OpenIG: Commit Notifications</name>
            <post>commitopenig@forgerock.org</post>
            <subscribe>http://lists.forgerock.org/mailman/listinfo/commitopenig</subscribe>
            <unsubscribe>http://lists.forgerock.org/mailman/listinfo/commitopenig</unsubscribe>
            <archive>http://lists.forgerock.org/pipermail/commitopenig/</archive>
        </mailingList>
    </mailingLists>
    <distributionManagement>
        <site>
            <id>forgerock.org</id>
            <name>ForgeRock Community Server</name>
            <url>scp://forgerock.org/var/www/vhosts/openig.forgerock.org/httpdocs</url>
        </site>
    </distributionManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <author>false</author>
                    <bottom>Copyright &#169; 2011-2012 ForgeRock AS. All rights reserved.</bottom>
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
