<?xml version="1.0" encoding="UTF-8"?>
<!--
  The contents of this file are subject to the terms of the Common Development and
  Distribution License (the License). You may not use this file except in compliance with the
  License.

  You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
  specific language governing permission and limitations under the License.

  When distributing Covered Software, include this CDDL Header Notice in each file and include
  the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  Header, with the fields enclosed by brackets [] replaced by your own identifying
  information: "Portions Copyright [year] [name of copyright owner]".

  Copyright 2010-2011 ApexIdentity Inc.
  Portions Copyright 2011-2016 ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.forgerock</groupId>
    <artifactId>forgerock-parent</artifactId>
    <version>2.0.6</version>
  </parent>

  <groupId>org.forgerock.openig</groupId>
  <artifactId>openig-project</artifactId>
  <packaging>pom</packaging>
  <version>5.0.7-SNAPSHOT</version>

  <name>OpenIG Project</name>
  <description>
       The Open Identity Gateway is a high-performance reverse proxy server with
       specialized session management and credential replay functionality.
    </description>
  <url>https://github.com/OpenIdentityPlatform/OpenIG</url>

  <modules>
    <module>contrib-http-framework</module>
    <module>openig-core</module>
    <module>openig-war</module>
    <module>openig-saml</module>
    <module>openig-oauth2</module>
    <module>openig-doc</module>
    <module>openig-uma</module>
    <module>openig-openam</module>
    <module>openig-ui</module>
    <module>openig-docker</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>project-sources</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <tarLongFileMode>gnu</tarLongFileMode>
              <descriptors>
                <descriptor>src/assembly/src.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
     	<plugin>
			<groupId>com.savage7.maven.plugins</groupId>
			<artifactId>maven-external-dependency-plugin</artifactId>
			<version>0.6-SNAPSHOT</version>
			<inherited>false</inherited>
			<configuration>
				<stagingDirectory>
					${project.build.directory}/dependencies/
                   </stagingDirectory>
				<createChecksum>false</createChecksum>
				<skipChecksumVerification>true</skipChecksumVerification>
				<force>false</force>
				<artifactItems>
                 	<artifactItem>
			            <groupId>org.forgerock.commons.ui.libs</groupId>
			            <artifactId>d3</artifactId>
			            <version>3.5.5</version>
			            <packaging>js</packaging>
			            <classifier>min</classifier>
			            <downloadUrl>
							https://cdnjs.cloudflare.com/ajax/libs/{artifactId}/{version}/{artifactId}.{classifier}.{packaging}
                       	</downloadUrl>
			        </artifactItem>
			        <artifactItem>
			            <groupId>org.forgerock.commons.ui.libs</groupId>
			            <artifactId>dimple</artifactId>
			            <version>2.1.2</version>
			            <packaging>js</packaging>
			            <classifier>min</classifier>
			            <downloadUrl>
							https://cdnjs.cloudflare.com/ajax/libs/{artifactId}/{version}/{artifactId}.latest.{classifier}.{packaging}
                       	</downloadUrl>
			        </artifactItem>
			        <artifactItem>
			            <groupId>org.forgerock.commons.ui.libs</groupId>
			            <artifactId>dragula</artifactId>
			            <version>3.6.7</version>
			            <packaging>css</packaging>
			            <classifier>min</classifier>
			            <downloadUrl>
							https://cdnjs.cloudflare.com/ajax/libs/{artifactId}/{version}/{artifactId}.{classifier}.{packaging}
                       	</downloadUrl>
			        </artifactItem>
				</artifactItems>
			</configuration>
			<executions>
				<execution>
					<id>clean-external-dependencies</id>
					<phase>clean</phase>
					<goals>
						<goal>clean-external</goal>
					</goals>
				</execution>
				<execution>
					<id>resolve-install-external-dependencies</id>
					<phase>process-resources</phase>
					<goals>
						<goal>resolve-external</goal>
						<goal>install-external</goal>
					</goals>
				</execution>
				<execution>
					<id>deploy-external-dependencies</id>
					<phase>deploy</phase>
					<goals>
						<goal>deploy-external</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>

  <!-- Force dependencies version for consistent use all over the project's modules -->
  <dependencyManagement>
    <dependencies>
      <!-- ForgeRock commons dependencies -->
      <dependency>
        <groupId>org.forgerock.commons</groupId>
        <artifactId>commons-bom</artifactId>
        <version>21.0.0-SNAPSHOT</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-http-server</artifactId>
        <version>2.4.4</version>
      </dependency>
      
      <dependency>
	      <groupId>org.forgerock.opendj</groupId>
	      <artifactId>opendj-core</artifactId>
	      <version>${opendj.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.forgerock.opendj</groupId>
	      <artifactId>opendj-grizzly</artifactId>
	      <version>${opendj.version}</version>
	    </dependency>
	    
	    <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 2.9.1 includes security fix for Security vulnerability CVE-2013-1571 -->
    <javadocPluginVersion>2.9.1</javadocPluginVersion>

    <!-- For a release build, update this to https://backstage.forgerock.com/#!/docs/openig/${project.version} -->
    <welcomeDocUrl>https://github.com/OpenIdentityPlatform/OpenIG/wiki</welcomeDocUrl>
    <maven.min.version>3.1.0</maven.min.version>

    <!--  ForgeRock build tools and Checkstyle versions (to avoid many checkstyle errors with ForgeRock Parent 2.0.10) -->
    <forgerockBuildToolsVersion>1.0.3</forgerockBuildToolsVersion>
    <checkstylePluginVersion>2.9.1</checkstylePluginVersion>
    <checkstyleVersion>5.5</checkstyleVersion>
    <openam.version>14.2.2-SNAPSHOT</openam.version>
    <opendj.version>4.4.2-SNAPSHOT</opendj.version>
  </properties>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/OpenIdentityPlatform/OpenIG/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>CDDL-1.0</name>
      <url>http://www.opensource.org/licenses/CDDL-1.0</url>
      <comments>Common Development and Distribution License (CDDL) 1.0.
            This license applies to OpenIG source code as indicated in the
            source code.</comments>
      <distribution>repo</distribution>
    </license>
  </licenses>


<!--   <scm> -->
<!--      <connection>scm:git:ssh://git@stash.forgerock.org:7999/openig/openig.git</connection> -->
<!--      <developerConnection>scm:git:ssh://git@stash.forgerock.org:7999/openig/openig.git</developerConnection> -->
<!--      <url>http://stash.forgerock.org/projects/OPENIG/repos/openig/browse</url> -->
<!--     <tag>HEAD</tag> -->
<!--   </scm> -->

<!--   <mailingLists> -->
<!--     <mailingList> -->
<!--       <name>OpenIG: Users</name> -->
<!--       <post>openig@forgerock.org</post> -->
<!--       <subscribe>http://lists.forgerock.org/mailman/listinfo/openig</subscribe> -->
<!--       <unsubscribe>http://lists.forgerock.org/mailman/listinfo/openig</unsubscribe> -->
<!--       <archive>http://lists.forgerock.org/pipermail/openig/</archive> -->
<!--     </mailingList> -->
<!--     <mailingList> -->
<!--       <name>OpenIG: Developers</name> -->
<!--       <post>openig-dev@forgerock.org</post> -->
<!--       <subscribe>http://lists.forgerock.org/mailman/listinfo/openig-dev</subscribe> -->
<!--       <unsubscribe>http://lists.forgerock.org/mailman/listinfo/openig-dev</unsubscribe> -->
<!--       <archive>http://lists.forgerock.org/pipermail/openig-dev/</archive> -->
<!--     </mailingList> -->
<!--   </mailingLists> -->

<!--   <distributionManagement> -->
<!--     <site> -->
<!--       <id>community.internal.forgerock.com</id> -->
<!--       <name>ForgeRock Community Server</name> -->
<!--       <url>scp://community.internal.forgerock.com/var/www/vhosts/openig.forgerock.org/httpdocs</url> -->
<!--     </site> -->
<!--   </distributionManagement> -->
</project>
