/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2016 ForgeRock AS.
 */

.list-group {
  .list-item-circle {
    .icon-circle(28px);
      color: white;
      font-size: 14px;
      float: left;
  }

  .list-group-item {
    padding:15px;
    .media {
      margin-top: 0;
      overflow: visible;
      display: block;
    }
  }

  .list-group-item-heading {
    font-size: 16px;
    line-height: 40px;
    margin-bottom: 0;
  }

  h4.list-group-item-heading:hover{
    color: #519387;
  }

  .overview-item {
    line-height: 40px;
  }
 
  .status {
    padding: 0 15px;
    font-size: 16px;
    color: #777;
  }
}

a.list-group-item.overview-item:hover,
a.list-group-item.overview-item:focus {
	background-color: #fff;
}

.page-header h1 {
  margin-bottom: 10px;
}

.page-header .meta {
  color: #777;
  text-transform: none;
  letter-spacing: 0;
  font-weight: 400;
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
}

.hidden-pre {
  height: 1px;
  width: 1px;
  margin: 0;
  padding: 0;
  border: 0;
  opacity: 0;
}