/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2016 ForgeRock AS.
 */

/*
  Routes List View
*/

.backgrid {
  .image.circle {
    overflow: hidden;
    background-color: @base-theme-color;
    color: #fff;
    height: 24px;
    width: 24px;
    border-radius: 40px;
    font-size: 12px;
    display: table;
    float: left;
    margin-right: 10px;
    i {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      position: relative;
      top: 1px;
    }
  }
  .btn-group .btn-link {
    bottom: 5px;
  }
  .dropdown-toggle {
    color: #777;
  }
  .dropdown-toggle:hover {
    color: #36625a;
  }
  .button-right-align {
    text-align: right;
  }
  .dropdown-menu a:hover {
    color: white;
  }
  .table-clink:hover {
    text-decoration: none;
    color: @base-theme-color;
  }
}

.backgrid td{
    overflow: visible;
}
