/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2016 ForgeRock AS.
 */

.lead {
    margin-bottom: 30px;
}
.panel-card h3.media-heading {
    margin-top: 5px;
}
.panel-card a:hover,
.panel-card a:focus {
	text-decoration: none;
}
.panel-card:not(.disabled):hover .circle-icon:not(.circle-icon-muted),
.panel-card:not(.disabled):focus .circle-icon:not(.circle-icon-muted) {
    background-color: #3f7269;
    -webkit-transition: background-color 0.3s ease-in-out;
    -o-transition: background-color 0.3s ease-in-out;
    -moz-transition: background-color 0.3s ease-in-out;
    -ms-transition: background-color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}
.circle-icon.circle-icon-sm {
    background-color: #519387;
    border-radius: 90px;
    width: 44px;
    height: 44px;
    font-size: 21px;
    display: table;
    text-align: center;
    color: #fff;
}
.circle-icon i,
.circle-icon>span {
    display: table-cell;
    vertical-align: middle;
    line-height: 0;
}
h3 {
    font-weight: 500 !important;
    margin-top: 0;
    font-size: 18px !important;
}
h4 {
    font-size: 16px;
}
.margin-bottom-40 {
    margin-bottom: 40px !important;
}
.alert {
    margin-bottom: 30px;
}
a.media {
    display: block;
}