/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2016 ForgeRock AS.
 */
 
 .navbar-left-side {
     float: left;
 }

.sidenav {

    a {
        font-size: 13px;
        cursor: pointer;
    }

    ol > li > a {
        padding: 0 0 15px 0;
        display: block;

        > .fa {
            margin-right: 5px;
        }
    }

    .sidenav-submenu {
        li {
            a {
                padding: 0 0 10px 0;
                display: inline-block;
            }

            a.no-arrow {
                margin-left: 15px;
            }

            span {
                cursor:pointer;
                .fa-icon();
                width: 11px;
                transform-origin: 10% 50%;
                i {
                    transition: all 0.3s ease-out;
                }
            }

            span[aria-expanded="true"] i{
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
            }

            &:last-of-type {
                padding-bottom:10px;
            }
        }

        margin: 0 0 0 18px;
    }

    > ol > li > ol.sidenav-submenu {
        margin: 0 0 0 18px;
    }
}


.block-sidenav{
    margin-top: 40px;
}