#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2016 ForgeRock AS.
#

requests.desc=Monitoring the requests
requests.total=Total number of requests
requests.active=Requests being processed

responses.desc=Monitoring the responses
responses.total=Total number of responses
responses.info=Informational responses (1xx)
responses.success=Successful responses (2xx)
responses.redirect=Redirection responses (3xx)
responses.clientError=Client error responses (4xx)
responses.serverError=Server error responses (5xx)
responses.other=Responses with status code >= 600
responses.errors=An exception was thrown
responses.notHandled=Responses not handled by OpenIG

throughput.desc=Responses per second
throughput.mean=Mean (average) since monitoring started
throughput.lastMinute=One-minute moving average rate
throughput.last5Minutes=Five-minute moving average rate
throughput.last15Minutes=15-minute moving average rate

responseTime.desc=Response times in milliseconds
responseTime.mean=Mean (average) response time
responseTime.median=Median response time
responseTime.standardDeviation=Standard deviation for response time
responseTime.total=Cumulative resp. processing time

percentiles.desc=The percentiles in the distribution for which to maintain \
  response time statistics. Default percentiles are: 0.999, 0.9999, and 0.99999. \
  If you specify percentiles, only those percentiles are used. The default \
  percentiles settings no longer apply. Key name should start with '0.' and \
  contain only numbers.
