#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2016 ForgeRock AS.
#

service.title=Routes Endpoint
service.desc=Manages routes deployed by a `Router` instance.

create.desc=Deploys a new route that will use the given path-provided `resourceId` as the route unique identifier. \
  On success, the JSON of the route will be persisted on the server (to survive restarts) and the route is \
  ready to serve requests.
delete.desc=Un-deploys the route whose identifier is specified by the last path element. On success, the route is \
  un-persisted and cannot serve requests anymore.
read.desc=Returns the JSON content of the identified route.
update.desc=Updates the identified route with the new JSON content. While being updated, the route will not serve \
  any new requests. On success, the new route is persisted and is ready to serve requests again.
query.desc=Queries the collection (Rejects queries with query ID, provided expressions and non `true` filter).

# exceptions
bad-request.desc=When the caller does not provide the resource ID as last element in the resource path.
conflict.desc=When there is an error during deployment process (identifier already in use, I/O exception, ...).
internal-server-error.desc=When some unexpected error happened during the operation.
not-supported.desc=When the request misses mandatory query parameters.
not-found.desc=When the requested route identifier does not exist.
