#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: libAuthnSvc.properties,v 1.2 2008/06/25 05:46:16 qcheng Exp $
#


onlinehelp.doc=authserv.html

missingMechanism=Missing 'mechanism' attribute in SASLRequest
missingStatus=First child element in SASLResponse needs to be 'Status' element
tooManyStatus=Too many 'Status' element in SASLResponse
tooManyPT=Too many 'PasswordTransforms' element in SASLResponse
tooManyData=Too many 'Data' element in SASLResponse
tooManyRO=Too many 'ResourceOffering' element in SASLResponse
tooManyCr=Too many 'Credentials' element in SASLResponse
invalidSeq=Invalid sequence of child elements in SASLResponse
invalidChild=Invalid child element in SASLResponse
invalidStatusCodeNS='code' attribute of 'Status' element has wrong namespace
dataUnsupportedEncoding=The encoding of 'Data' element is not supported
tooManyDataInReq=Too many 'Data' element in SASLRequest
tooManyReqAuthnCon=Too many 'RequestAuthnContext' element in SASLRequest
invalidSeqInReq=Invalid sequence of child elements in SASLRequest
invalidChildReq=Invalid child element in SASLRequest
missingSASLRequet=Missing 'SASLRequest' element
tooManySASLRequet=Too many 'SASLRequest' element
missingSASLResponse=Missing 'SASLResponse' element
tooManySASLResponse=Too many 'SASLResponse' element
invalidRO=Unable to create resource offering
messageID=messageID
mechanism=mechanism
authzID=authzID
advisoryAuthnID=advisoryAuthnID
invalidChildPT=Invalid child element in PasswordTransforms
noChildPT=No Transform found in PasswordTransforms
missingNameTF=Missing 'name' attribute in Transform
invalidChildTF=Invalid child element in Transform
missingNamePM=Missing 'name' attribute in Parameter
