#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: libDisco.properties,v 1.2 2008/06/25 05:46:16 qcheng Exp $
#

onlinehelp.doc=discovery.html

oneBody=SOAP message didn't contain one SOAPBody.
bodyNotDisco=SOAPBody does not contain a valid discovery message.
notDiscoServiceType=Service type in resource offering is not a valid discovery type.
noSupportedSecuMechID=Cannot find supported SecurityMechID from resource offering.
cannotCreateQuery=Cannot create query.
cannotSetSOAPBody=Cannot set SOAP body.
nonQueryResponse=Received non-query response in reply.
queryFailed=Query failed.
nonModifyResponse=Received non-modify response in reply.
nullInput=Null input.
noPrivilege=Not authorized to perform this task.
nullUserID=Could not obtain user ID from ResourceIDMapper.
nullResourceID=Could not obtain resourceID from ResourceIDMapper.
authnMechNotSupported=Authentication mechanism is not supported by this service.
wrongInput=Incorrect input.
moreResourceIDGroup=Includes more than one ResourceIDGroup element.
missingResourceIDGroup=Missing ResourceID or EncryptedResourceID element.
missingResourceIDValue=Missing ResourceID element value.
moreElement=Includes more than the allowed number of elements.
emptyElement=Element is empty.
missingServiceType=Missing ServiceType element.
directiveNotSupported=DirectiveType is not supported.
missingResourceOffering=Missing ResourceOffering element.
missingStatus=Missing Status element.
wrongCredential=Couldn't parse Credentials element.
missingServiceInstance=Missing ServiceInstance element.
missingProviderID=Missing provider ID.
missingDescripton=Missing Description.
missingSecurityMechID=Missing security mechanism ID.
missingWsdlOrBrief=Missing WsdlRef or BriefSoapHttpDescription.
noCredential=No Credential.

messageID=MessageID
providerID=providerID
securityMechID=securityMechID
resourceOfferingID=resourceOfferingID
operation=operation
