#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: libIDFFMeta.properties,v 1.7 2009/11/04 00:07:02 exu Exp $
#

nullEntityDescriptor=EntityDescriptor is null
nullEntityID=Entity Identifier is null
nullConfig=Could not IDFF Meta Data Configuration
cannotCreateEntityDescriptor=Error creating EntityDescriptor
unsupportedOperation=Unsupported Operation
cannotRetreiveEntityDescriptor=Unable to retreive EntityDescriptor
cannotRetreiveEntityConfig=Unable to retreive EntityConfig
noEntityConfig=Entity Configuration for "{0}" under realm "{1}" does not exist.
entityDoesNotExists=Entity "{0}" under realm "{1}" does not exist.

noEntityDescriptor=EntityDescriptor for {0} does not exist
invalidEntityDescriptor=Entity Descriptor is invalid : {0}
idpAlreadyExisted=Unable to add Identity Provider Role to {0} because it already exists. Delete the entity and reload the meta if required.
spAlreadyExisted=Unable to add Service Provider Role to {0} because it already exists. Delete the entity and reload the meta if required.
nullEntityConfig=Entity Configuration is null
entityConfigExists=Entity Configuration exists for {0}
invalidEntityConfig=Entity Configuration is invalid : {0}
verify_no_cert==Unable to find certificate to verify signature under element "{0}".
untrusted_cert=Certificate found in Signature or KeyDescriptor under element "{0}" is not trusted.
verify_fail=Unable to verify signature under element "{0}".
invalid_cert_alias=Unable to find certificate by cert alias "{0}".
invalidEntityID=Entity Identifier is invalid : {0}
entityNotHosted=Entity {0} under realm {1} is not a hosted entity.
entityNotIDP=Entity {0} under realm {1} is not an Identity Provider.
entityNotSP=Entity {0} under realm {1} is not a Service Provider.
