#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: libInteraction.properties,v 1.3 2008/06/25 05:46:17 qcheng Exp $
#

missing_query_parameter=Query parameter {0} is missing.
wsp_advised_not_to_resend=WSP advised not to resend.
request_missing_query_parameter=Request missing query parameter {0}.
old_connectTo_not_found=Old connectTo not found.
old_message_not_found=Old message not found.
illegal_parameter_in_redirectURL=Illegal parameter {0} found in {1}.
redirectURL_not_https=redirectURL not https.
redirectURL_differs_from_connectTo=redirectURL differs from connectTo.
IOException_in_Interaction_Manager=IOException in Interaction Manager,
wsp_does_not_support_interaction=WSP does not support interaction.
trueLabel=true
falseLabel=false
helpLabel=Help
hintLabel=Hint
linkLabel=Information
moreLinkLabel=More Information
sending_message=Interaction manager sending message to SP, messageID={0}
resending_message=Interaction manager resending message to SP, messageID={1}, oldMessageID={0}
returning_response=Interaction manager returning response message messageID= {0} for requestMessageID={1}
is_redirected_user_agent=Interaction manager redirecting user agent to interaction service, requestMessageID={0}
is_returning_response_element=Interaction manager returning response element, messageID={0}, refToMessageID={1}, responseElement={2}
query_presented_to_ua=Interaction query presented to user agent, messageID={0}
ua_responded=Interaction - User agent responded to interaction query, messageID={0}
ua_redirected_back=Interaction - User agent redirected back to SP, messageID={0}
denied_attemtpt_to_forward_to_untrusted_server=Denied attempt to forward to untrusted server
