#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: libIDFF.properties,v 1.5 2009/01/15 06:26:31 ericow Exp $
#

# Account Management
actmgmt-hosted-config-is-null=Hosted provider's descriptor config is null.
actmgmt-provider-id-is-null=Provider ID is null.
actmgmt-meta-alias-is-null=Meta Alias is null.
actmgmt-user-dn-is-null=User DN is null.
actmgmt-name-is-null=Opaque handle is null.
actmgmt-name-space-is-null=Name space is null.
actmgmt-name-identifier-is-null=Name identifier is null.
actmgmt-account-fed-info-object-is-null=Account federation info object is null
actmgmt-account-fed-info-key-object-is-null=Account federation info key object is null.
actmgmt-fed-info-modified-in-ids=Account federation info is modified in the directory.
actmgmt-nameIdentifierType-invalid=Invalid name identifier type.
actmgmt-fed-info-not-found=Account federation info not found.
actmgmt-multiple-uid-matched=Multiple UIDs have been matched.
actmgmt-uid-not-matched=UID has not been matched.
actmgmt-user-not-found=User was not found.
# Account Management
    

termination-soap-send-failed=Failed in sending SOAP request to remote end.
termination-no-provider=Termination cannot proceed. Provider not found.
termination-handle-creation-failed=Failed to get termination handler.
logout-profile-not-supported=Logout profile not supported. Verify metadata is correct.
logout-failed-manager=Logout failed. Manager instance not available.
logout-redirect-failed=Logout failed to redirect due to incorrect URL.
logout-token-invalid=Logout failed due to invalid SSOToken. Redirect to authentication.
logout-failed=Single logout failed. Contact system administrator.
logout-request-improper=Logout request not formed properly. Cannot proceed.
termination-invalid-signature=Signature verification of federation termination request failed.
metadata-error-check=Error in metadata setting. Check provider and local configuration setting.
contact-admin=Contact system administrator to report this problem.

meta_missing_auth_context=Missing Authentication Context.
meta_invalid_level=Invalid value for authentication level.

cotlist_invalid=Invalid list of Authentication Domains.
trustedproviderlist_invalid=Invalid list of Trusted Providers.
Redirection_Happened=Redirection Happened

//protocols
introduction-no-provider-id=Provider ID not in request. Cannot reset preferred IDP.
introduction-no-redirect-url=Redirect URL not specified.
invalid-redirect-url-scheme=Invalid Redirect URL scheme.
preferred-idp-cookie-not-found=Preferred IDP Cookie not found.
introduction-invalid-providerid-property-file=Invalid Property file. No providerid code.
introduction-invalid-property-file=Invalid Property File
registration-failed-sp-name-identifier=Failed to create SPProvidedNameIdentifier.
registration-failed-remote=Error in processing Name Registration at IDP.
registration-failed-send-remote=Error in processing Name Registration at IDP.
registration-failed-local=Error in processing Name Registration at SP.
registration-failed=Registration failed.
registration-success-remote=Successful processing of Name Registration at IDP.
registration-success-local=Successful processing of Name Registration at SP.
federation-failed-meta-instance=Failed to get Meta Manager Instance.
federation-failed-account-instance=Failed to get Account Manager Instance.
termination-exception-unknown=Exception in Federation Termination. Unknown Error.
termination-handle-invalid=Invalid Termination Handler
termination-request-processing-failed=Federation Termination failed during processTerminationRequest.
termination-request-improper=Request not proper. Cannot proceed federation termination.
termination-request-creation-failed=Request creation failed. Cannot proceed with federation termination.
termination-failed-soap-creation=Failed to construct SOAP message from request object. Binding failed.
termination-failed-send-remote=Failed to send termination message to remote provider.
termination-failed-locally=Federation Termination failed locally. Cannot update account.
termination-succeeded-locally=Federation Termination succeeded locally. User account updated.
federation-redirection-failed=Redirection failed. Cannot process further.
termination-invalid-redirect-url=Invalid Federation Termination Service Return URL.
termination-invalid-federation=Account federation for user with provider does not exist.
federation-termination-successful=Federation Termination Successful
user-not-found=User not found. Cannot proceed further. Operation terminated.
termination-failed-remotely=Federation Termination failed at remote provider.
registration-request-creation-failed=Failed to create Name Registration request.
logout-request-creation-failed=Creation of logout request failed.
logout-request-processing-failed=Failed to process Logout request.
logout-invalid-handler=Failed to get Pre/Logout handler. 
cannot-find-cert-alias=Unable to find cert alias. Cannot sign or verify request.
cannot-find-cert=Unable to find certificate. Cannot sign or verify request.
logout-request-no-provider=Logout request does not have provider specified properly. Cannot process request.
request-no-provider=Request does not contain proper provider ID.
federation-invalid-property-file=Cannot proceed because property file does not contain proper entry.


invalidRequestLogMessage=Invalid Request: Sending Response to
responseLogMessage=sending Response to
requestLogMessage=Request from IP Address
parseError=Parsing error.
parserError=Parser error.
nullInput=Null input.
wrongInput=Wrong input.
missingAttribute=Missing attribute : {0}
oneElement=Should contain exactly one element.
requestVersionTooHigh=Request version is too high.
requestVersionTooLow=Request version is too low.
assertionVersionTooHigh=Assertion Version is too high.
assertionVersionTooLow=Assertion Version is too low.
assertionMinorVersionTooHigh=Assertion Minor Version is too high.
attributeQueryNotSupported=AttributeQuery is not supported.
queryNotSupported=This type of Query is not supported.
emptyElement=Element is empty.
moreElement=Included more than allowed number of  elements.
wrongAttrValue=Wrong attribute value.
responseVersionTooHigh=Response version is too high.
responseVersionTooLow=Response version is too low.
errorCreateArtifact=Couldn't create AssertionArtifact.
errorCreateAssertion=Couldn't create Assertion.
noDestIDMatchingArtifact=Couldn't find a destID matching input artifact.
destIDNotMatch=The destination ID doesn't match.
assertionTimeNotValid=The assertion time is not valid.
missingSubjectConfirmation=Missing SubjectConfirmation element.
missingConfirmationMethod=Missing ConfirmationMethod element.
wrongConfirmationMethodValue=Wrong ConfirmationMethod value.
missingSubjectConfirmationData=Missing SubjectConfirmationData element.
wrongSubjectConfirmationData=Wrong SubjectConfirmationData.
wrongNameIdentifier=Wrong NameIdentifier.
missingNIofSubject=NameIdentifier of the subject is null.
cannotVerifySubject=Couldn't verify the subject.
cannotMapSubject=Couldn't map the subject to a local user.
confirmationMethodInQueryNotMatch=Couldn't find an assertion matching the ConfirmationMethod in the query.
missingNameIdentifier=Missing NameIdentifier element.
missingSubject=Missing Subject.
errorGenerateID=Couldn't generate random ID.
invalidElement=Input has invalid element.
invalidAttribute=Input has invalid attribute.
missingAttributeValue=The attribute value is empty or null. 
adviceElementNotSupported=AdviceElement is not supported.
removeListError=Failed to remove an object from the list. 
addListError=Failed to add an object to the list.
removeSetError=Failed to remove an object from the set.
addSetError=Failed to add an object to the set.
invalidAction=The action is invalid in its specified namespace.
noElement=No element found.
missingElement=Element is missing.
unsupportedCondition=Condition not supported.
unsupportedElement=Element not supported.
wrongNumberAttributes=Wrong number of attributes passed.
invalidNumber=Invalid integer encountered.
missingBody=Message does not have body.
missingRequest=Message body does not have request.
unsupportedStatement=Supported statements are not present in the RespondWith element.
noMatchingAssertion=Could not locate a matching assertion.
unequalMatch=Number of matching assertions is not same as the number of artifacts in the Query
cannotProcessRequest=Due to some fatal error on server side cannot process this request.
cannotBuildResponse=Due to some fatal error on server side cannot build the response to the request received.
localNameMissing=Local name of the SOAPElement in the SOAPMessage passed is missing.
envelopeInvalid=Envelope is not formed correctly or is missing.
cannotVerifyIdentity=There is some internal error which prevents the SOAP receiver from verifiying the identity of the sender at this time.
laresPostCustomKey=Submit LARES data

# message for SAMLGenSourceID:
genSourceIDUsage=java SAMLGenSourceID <identificationURL>
nullSourceID=Could not generate the source ID.
wrongSourceIDLength=Wrong SourceID length.
wrongDateFormat=Date format is incorrect.
missingStatement=Assertion contains no statements.
mismatchRespondWith=Assertion does not meet the RespondWith criteria in the received Request.
mismatchSourceID=SourceID of the artifacts sent in the query do not match.
mismatchDest=Matching assertions found are not meant for this requestor.
missingTargetHost=Failed to get the host name of the target URL.
hostAddressError=Partner's SAML-aware host is unknown.
nullSSOToken=SSOToken is null.
invalidSSOToken=SSOToken is invalid
SSOTokenException=SSOException is thrown.
wrongAuthType=Wrong Authentication type 
wrongConfigBasicAuth=Wrong configuration for basic authentication.
illegalFormatSOAPUrl=Illegal format for SOAP Receiver URL.
sourceidDifferent=Different source ID contained in the multiple artifacts.
assertionArtifactError=Failed to construct AssertionArtifact.
openSOAPConnError=Failed to open SOAPConnection.
failedLocateSOAPUrl=Failed to locate SOAP Receiver URL using source ID.
wrongConfigPartnerUrl=Wrong configuration of partner's URL.
failedCreateURLEndpoint=Failed to create URLEndpoint.
noReplyfromSOAPReceiver=There is no reply from SOAP Receiver
missingSOAPEnvTag=SOAPEnv tag is missing.
wrongSOAPEnvTag=SOAPEnv tag is wrong.
missingSOAPBody=SOAPBody is missing.
missingChildTagName=Child tag name is missing.
wrongSOAPBody=SOAP body does not contain either SOAP Fault or SAML Response
wrongSOAPElement=Wrong SOAP element.
noSAMLResponse=Missing SAML response in SOAP message.
errorSAMLStatusCode=Exception retrieving SAML status code.
wrongNumberAssertions=Number of assertions in the SAML response does not equal the number of artifacts in the SAML request.
unknownHost=Unknown host exception thrown in AssertionHandler.
noStatement=No statement contained in SAML assertion.
nullSubjectConfirmationData=Subject confirmation data is null.
nullsubjectConfirmationMethod=Subject confirmation method is null.
misMatchAssertion=Returned assertions mismatch the requested artifacts.
noSSOAssertion=Does not contain a valid SSO Assertion.
redirectTo=Redirect to 
artifactinSOAPRequest=Artifact in SOAP Request 
SOAPReceiverURL=SAML SOAPReceiver URL is 
Artifact=Artifact 
sendingSAMLRequest=Sending SOAP Message is  
repliedSOAPMessage=Replied SOAP Message is 
accessGranted=Access to target URL is granted.
targetForbidden=Target site is forbidden.
failCreateURLEndpoint=Failed in creating SOAP URLEndpoint
noAssertioninResponse=No Assertion in SAML response.
URLNotFoundException=URL not found exception.
illegalNamingService=Illegal naming service name
missingTargetSite=The target site is missing from the URL.
nullInputParameter=The input parameter is null. 
untrustedSite=Received Request from an untrusted site IP Address:
misconfigurationError=There is a misconfiguration in the data.
soapFaultError=There was a fatal error forming the soap fault element.
missingSOAPMessageFactory=Missing SOAP Message factory.
cannotDetermineIPAddress=Cannot determine the IP Address of the server in the SAMLUrl set up.
missingSAMLURL=SAMLUrl is missing in the configuration.
oneTarget=Assertion created for the Artifact should only contain one target.
missingTarget=Target is missing in the configuration.
wrongAssertion=This Assertion is not created for this local host.
failAudienceRestrictionCondition=Failed in AudienceRestrictionCondition
assertionCreated=Assertion created
assertionID=AssertionID
responseID=ResponseID
inResponseTo=InResponseTo
logoutSuccess=Logout Succeed
errorEncodeResponse=Couldn't encode the SAMLResponse
errorDecodeResponse=Couldn't decode the SAMLResponse
missingSAMLResponse=The SAMLResponse is missing from the HttpRequest
errorObtainResponse=Couldn't obtain the Response from the HttpRequest
invalidResponse=The Response is invalid
InvalidResponse=The Response is invalid
invalidAssertion=The Assertion is invalid
SAMLResponse=The encoded SAMLResponse is 
mismatchAuthTypeandProtocol=AuthType and the protocol (based on SOAPUrl) do not match.

invalidAuthnRequest=AuthnRequest is not valid
invalidAuthnResponse=AuthnResponse is not valid

missingAuthnRequest=Can't find AuthnResuest message
signatureVerificationFailed=Signature verification failed
requestProcessingFailed=AuthnRequest processing failed
failGenerateSSOToken=Failed to generate SSOToken
SSOfailed=Single Sign-On failed
noTrust=Provider is not trusted
invalidRequestId=Invalid Request ID
Exception=Exception occured.
sendFailed=Send Failed
AuthnRequestProcessingFailed=AuthnRequest Processing Failed at IDP
noCommonDomainMetadata=Common Domain Service Information not found
targetURL=Target URL is
invalidSOAPResponse=SOAPResponse is Invalid
missingResponse=SAML Response is missing
AccountFederationFailed=Account Federation Failed
SingleSignOnFailed=SingleSignOnFailed
missingAuthnResponse=AuthnResponse is missing
invalidInput=The input is invalid
ExceptionOccured=Exception occured
invalidSource=The source is invalid
missingArtifact=The artifact is missing
invalidRequest=The request is invalid.
signFailed=Message signing  failed
nullEntry=Entry is null
invalidAlgorithm=The algorithm is invalid
noProxies=Proxies are not configured
notValidFormat=Not a Valid Format
EncryptionFailed=Encryption Failed
noProviderFound=No provider found
nullProviderIdWRequestId=ProviderId is null in the request with requestId: {0}
nullProviderIdInRequest=ProviderId is null in the request.
nullProviderIdWResponseId=ProviderId is null in the request with responseId:
# KeyStore
internalError=Internal Error

alreadySigned=Request already Signed
unableToReturnToSource=Unable to return back to source of request
aliasNotFound=Meta Alias not found in the request. Cannot determine Hosted Provider
failed-reading-hosted-descriptor=Unable to determine hosted provider from metaAlias
logout-invalid-provider=Invalid Provider. Cannot process logout.
logout-invalid-signature=Invalid signature on logout request. Cannot proceed.
failedToReadDataStore=Unable to read from data store.
termination-invalid-provider=Invalid Provider. Cannot process federation termination.
cannotFindCertAlias=Unable to find cert alias

unknownLength=Unknown content length in HttpServletRequest
largeContentLength=Content length of the SOAP request is too large. 
nullDiscoveryOffering=No Discovery Service Offering
nullRequestID=Null Request ID
registration-request-improper=Improper Registration Request
nullProviderID=Null Provider ID

writeAccountFedInfo=Account federation info ''{1}'' with key ''{2}'' was added to user ''{0}''
removeAccountFedInfo=Account federation info with key ''{2}'' and provider ID ''{1}'' was removed from user ''{0}''
activateFederation=Federation status for provider ID ''{1}'' was activated for user ''{0}''
deActivateFederation=Federation status for provider ID ''{1}'' was deactivated for user ''{0}''

# new in OpenSSO 6.2 for Alliance Management 
affiliation-id-invalid=Invalid Affiliation ID. 
affiliation-invalid_key_size=Invalid Key Size.
affiliation-retrieval-exception=Exception while retrieving the Affiliation Descriptor.
alliance_management_entity_retrieval_exception=Exception while retrieving the Entity Descriptor.
alliance_management_contactperson_creation_exception=Exception while creating the contact person.
alliance_management_organization_creation_exception=Exception while creating the organization.
alliance_management_affiliation_creation_exception=Exception while creating affiliation descriptor.
contactperson-id-invalid=Invalid contact person ID. 
organization-id-invalid=Invalid organization ID. 
organization-name-invalid=Invalid organization name.
organization-display-name-invalid=Invalid organization display name.
organization-url-invalid=Invalid organization URL.

contactPerson-retrieval-exception=Exception while retrieving the contact person.
organization-retrieval-exception=Exception while retrieving the organization.
entity-deletion-exception=Exception while deleting the entity descriptor.
entity-modify-exception=Exception while modifying the entity descriptor.
contactperson-deletion-exception=Exception while deleting the contact person.
org-deletion-exception=Exception while deleting the organization.
affiliation-invalid=Input Affiliation descriptor is null. 
affiliation-modify-exception=Exception while modifying the affiliation descriptor.
affiliation-deletion-exception=Exception while deleting the affiliation descriptor.

# Validation
missingKeyInfo=Missing value for security key.
registration-invalid-provider=Invalid Provider Registration.
registration-invalid-signature=Invalid Signature for Registration.
registration-no-provider=Unable to find provider ID for Registration.

#FSCache 
can_not_create_provider_cache=Unable to create cache for the provider 
nullAffiliationID=Affiliation ID is null.

ExclusiveEntries=Mutual exclusive entries found in RequestAuthContext.
invalidResourceOffering=Invalid resource offering
soapException=SOAP client call failed
invalidCredential=Invalid security assertion

encodingError=IOException occured during encoding
decodingError=IOException occured during decoding
nullAuthnRequestID=RequestID in the AuthnRequest is null
nullMinorVersion=MinorVersion in the AuthnRequest is null
nullMajorVersion=MajorVersion in the AuthnRequest is null
nullRequestID=RequestID is null.
nameIdentifierCreateError=Error creating NameIdentifier
noAssertionConsumerServiceURLElement=AssertionConsumerServiceURL Element is not present in the FSAuthnRequestEnvelope
noAuthnRequestElement=AuthnRequest element is not present in the FSAuthnRequestEnvelope
