#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: libPersonalProfile.properties,v 1.3 2008/11/18 00:26:16 qcheng Exp $
#

onlinehelp.doc=libperspro.html

noData=Data is not available.
jaxFailure=JAXB failure.
nullInputParams=Input parameters are null.
nullValues=Null values
invalidWSCCredentials=Invalid WSC credentials.
noResourceID=Resource is not found.
noContainer=No such Personal Profile Container.
noHandler=Can not find Personal Profile Handler
invalidSelect=Invalid Select
notAuthorized=Unauthorized
invalidResourceID=Invalid Resource ID
nullQueryItems=Null Query Items
missingSelect=Missing Select
queryFailed=Query Failed
querySuccess=Query Success
nullModifications=Null Modifications
modifyFailed=Modify Failed
modifySuccess=Modify Success
invalidRequest=Invalid Request
noAttributeMap=Attribute Map is not defined
interactionFailed=Interaction Failed
interactionInitiated=Interaction Initiated
resourceID=Resource ID
providerID=Provider ID
messageID=Message ID
securityMechID=Security Mechanism
endPointMoved=End Point has been moved. Please resubmit this to the new endpoint

QUERY=QUERY
MODIFY=MODIFY
allow=allow
deny=deny
consent=consent
yes=yes
no=no
defaultMinTextChars=5
defaultMaxTextChars=20
interactForConsent=Interact For Consent
interactForValue=Interact For Value
interactionTitle=User Interaction Required
commonQueryConsentQuestion=Would you like to disclose your personal profile information?
commonModifyConsentQuestion=Would you allow your personal profile information to be modified?

CommonName_Query_Consent_Question=Would you like to disclose your common name?
InformalName_Query_Consent_Question=Would you like to disclose your informal name?
EmploymentIdentity_Query_Consent_Question=Would you like to disclose your employment identity?
LegalIdentity_Query_Consent_Question=Would you like to disclose your Legal Identity?

CN_Query_Value_Question=What is your common name ?
MN_Query_Value_Question=What is your middle name ?
FN_Query_Value_Question=What is your first name ?
SN_Query_Value_Question=What is your sur name ?
PT_Query_Value_Question=What is your personal title ?
AltCN_Query_Value_Question=What is your alternate common name?

InformalName_Query_Value_Question=What is your informal name?
JobTitle_Query_Value_Question= What is your job title?
O_Query_Value_Question=What is your organization?
AltO_Query_Value_Question=What is your alternate organization?
LegalName_Query_Value_Question=What is your legal name?
Gender_Query_Value_Question=What is your gender?
DOB_Query_Value_Question=What is your date of birth?
MaritalStatus_Query_Value_Question=What is your marital status?
IDType_Query_Value_Question=What is your ID type?
IDValue_Query_Value_Question=What is your ID value?
AltIDType_Query_Value_Question=What is your alternate ID type?
AltIDValue_Query_Value_Question=What is your alternate ID value?

CommonName_Modify_Consent_Question=Would you allow your common name to be modified?
InformalName_Modify_Consent_Question=Would you allow your informal name to be modified?
EmploymentIdentity_Modify_Consent_Question=Would you allow your employment identity to be modified?
LegalIdentity_Modify_Consent_Question=Would you allow your legal identity to be modified?

CN_Modify_Value_Question=Enter new value for your common name. 
MN_Modify_Value_Question=Enter new value for your middle name.
FN_Modify_Value_Question=Enter new value for your first name.
SN_Modify_Value_Question=Enter new value for your sur name.
PT_Modify_Value_Question=Enter new value for your personal title. 
AltCN_Modify_Value_Question=Enter new value for your alternate common name.

InformalName_Modify_Value_Question=Enter new value for your informal name.
JobTitle_Modify_Value_Question= Enter new value for your job title.
O_Modify_Value_Question=Enter new value for your organization.
AltO_Modify_Value_Question=Enter new value for your alternate organization.
LegalName_Modify_Value_Question=Enter new value for your legal name.
Gender_Modify_Value_Question=Enter new value for your gender.
DOB_Modify_Value_Question=Enter new value for your date of birth.
MaritalStatus_Modify_Value_Question=Enter new value for your Marital Status.
IDType_Modify_Value_Question=Enter new value for your ID type.
IDValue_Modify_Value_Question=Enter new value for your ID value.
AltIDType_Modify_Value_Question=Enter new value for your alternate ID type.
AltIDValue_Modify_Value_Question=Enter new value for your alternate ID value.
