#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2016 ForgeRock AS.
#

service.title=Internal Storage for UI Models
service.desc=CREST collection service dedicated to persist JSON objects

create.desc=Stores the given JSON object in a local record object
read.desc=Returns the record's JSON content identified by the given resource ID
update.desc=Updates the record identified by the given resource ID with the new provided content. The previous \
content is completely discarded (it's still returned to the caller, but that's not a partial update operation)
delete.desc=Deletes the record identified by the given resource ID

not-found.desc=When the request targets a resource that doesn't exist
not-supported.desc=When the request misses mandatory query parameters
internal-server-error.desc=When something went wrong during the processing of the request
bad-request.desc=When the request is semantically invalid (required 'attributes' are missing, ...)
precondition-failed.desc=When the request expected a specific resource's revision that is unavailable
