#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2016 ForgeRock AS.
#

service.title=Manage UMA Share objects
service.desc=CREST collection service dedicated to manage UMA Share objects

create.desc=Creates the given Share object(PAT and pattern are the only accepted properties of the content JSON object)
read.desc=Returns the Share object identified by the given resource ID
delete.desc=Deletes the Share object identified by the given resource ID
query.desc=Queries the collection (rejects queries with query ID, provided expressions and non "true" filter)

not-found.desc=When the request targets a resource that doesn't exist
not-supported.desc=When the request misses mandatory query parameters
bad-request.desc=When the request is semantically invalid (required 'attributes' are missing, ...)
